# ssm-project

./: pom.xml
ssm-base/: pom.xml
ssm-bean/: pom.xml
ssm-bean/src/main/java/com/ssm/bean/: User.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/mapper/: UserMapper.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: UserService.java
ssm-service/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm-util/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/web/controller/: UserController.java
ssm-web/src/main/resources/mapper/: UserMapper.xml
ssm-web/src/main/resources/mybatis/: mybatisConfig.xml
ssm-web/src/main/resources/properties/: c3p0.properties  dbcp.properties  jdbc.properties
ssm-web/src/main/resources/spring/: Spring-transaction.xml  SpringMvc.xml  spring-dao.xml
ssm-web/src/main/webapp/: inc.jsp  index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsps/user/: list-user.jsp  update-ui.jsp
ssm-web/src/main/webapp/css/: upload-plugin.css  upload-plugin.less
ssm-web/src/main/webapp/iframe/: a.html  iframe-test.html
ssm-web/src/main/webapp/js/: getting-started.js  tool.js
ssm-web/src/main/webapp/jsp/: print.jsp  template.html
