<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 当前pom模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前Maven项目隶属项目 -->
    <groupId>com.ssm.project</groupId>

    <!-- 定义实际项目中的一个模块 也就是项目名 -->
    <artifactId>ssm-project</artifactId>

    <!-- 项目名 -->
    <name>v-project</name>

    <!-- 定义该项目的打包方式 -->
    <packaging>pom</packaging>

    <!-- 定义当前项目的当前版本 -->
    <version>1.0-RELEASE</version>

    <modules>
        <module>ssm-util</module>
        <module>ssm-base</module>
        <module>ssm-bean</module>
        <module>ssm-dao</module>
        <module>ssm-service</module>
        <module>ssm-parent</module>
        <module>ssm-web</module>
    </modules>


    <!-- 配置版本 -->
    <properties>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.version>2.32</maven.compiler.version>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- JDK版本号 -->
        <jdk.version>1.7</jdk.version>

        <!-- spring版本号 -->
        <spring.version>4.1.1.RELEASE</spring.version>

        <!-- Hibernate版本号 -->
        <hibernate.version>4.1.4.Final</hibernate.version>

        <!-- Struts2版本号 -->
        <struts.vesion>2.3.15.1</struts.vesion>

        <!--aspectj 切面编程的包-->
        <aspectj.version>1.5.3</aspectj.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <!-- mybatis-spring版本号 -->
        <mybatis.spring.version>1.2.2</mybatis.spring.version>


        <!-- 数据库相关变量 -->
        <!-- mysql jdbc版本号 -->
        <mysql.version>5.1.30</mysql.version>
        <!-- SqlServer jdbc版本号 -->
        <mssql.version>5.0.4</mssql.version>


        <!-- 连接池相关变量 -->
        <!-- c3p0连接池 -->
        <c3p0.version>0.9.1.2</c3p0.version>
        <!-- dbcp连接池 -->
        <dbcp.version>1.2.2</dbcp.version>


        <!--spring mvc 整合JSON-->
        <json.fastjson.version>1.1.15</json.fastjson.version>
        <json.jackson.version>1.9.13</json.jackson.version>
        <json.jackson.databind.version>2.2.3</json.jackson.databind.version>
        <!-- spring mvc 注解JSON-->
        <json.jackson.annotations.version>2.2.3</json.jackson.annotations.version>

        <!-- jUnit版本号 -->
        <junit.version>4.12</junit.version>

        <!-- dom4j -->
        <dom4j.version>1.6.1</dom4j.version>

        <!-- Http Client -->
        <httpclient.version>3.1</httpclient.version>


        <!-- 工具集 -->
        <!-- commons-lang3版本号 -->
        <commons.lang3.version>3.1</commons.lang3.version>
        <!-- commons-io版本号 -->
        <commons.io.version>2.4</commons.io.version>
        <!-- commons-fileupload版本号 -->
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <!-- commons-codec版本号 -->
        <commons.codec.version>1.9</commons.codec.version>


        <!-- JSON版本号 -->
        <json.version>2.4</json.version>
        <!-- BeanUtils类，.net.sf.json-lib JSON依赖此包 -->
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>


        <!--文件上传-->
        <fileupload.version>1.3</fileupload.version>


        <!-- WEB相关 -->
        <!-- freemarker 版本号 -->
        <freemarker.version>2.3.19</freemarker.version>

        <!--taglibs JSTL需要引入的-->
        <taglibs.version>1.1.2</taglibs.version>
        <!--jstl-->
        <jstl.version>1.2</jstl.version>

        <!-- validation -->
        <validation.version>1.1.0.Final</validation.version>


        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <alibaba.version>1.1.41</alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Tomcat 依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
                <!--打包时不需要包含-->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
                <!--打包时不需要包含-->
            </dependency>
            <!-- Tomcat 依赖 End -->

            <!-- 日志文件管理包 -->
            <!-- Log Start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- 格式化对象，方便输出日志 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.version}</version>
            </dependency>
            <!-- LOGGING end -->

            <!-- taglibs -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>


            <!-- jUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- JSON -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- net.sf.ezmorph JSON依赖的包 -->
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>
            <!-- net.sf.ezmorph JSON依赖的包 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>


            <!-- 导入Mysql数据库链接jar包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>


            <!-- Spring和SpringMVC需要的jar包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring和SpringMVC需要的jar包  END -->


            <!-- 上传组件包 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- 构建 -->
    <build>
        <plugins>
            <!-- 指定JDK版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--打包时添加 MANIFEST.MF-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- test插件, 设置內存/ClassLoader -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xmx256M</argLine>
                    <!-- 不进行单元测试的类 -->
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>