@import "function";

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

.uploader-plugins {
  width: 100%;
  padding: 10px 30px;

  .plugin {
    padding: 10px 20px;
    border: 1px solid #e7e7e7;
  }

  .f-col {
    float: left;
  }

  .uploader-list {
    width: 100%;
    min-height: 60px;
    max-height: 300px;
    overflow-y: auto;

    .default-text {
      font-size: 18px;
      color: #cdcdcd;
      border: 2px dashed #e6e6e6;
      padding: 12px;
    }

    .upload-con {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      overflow: hidden;
      border-bottom: 1px solid #e7e7e7;

      .f-name,.f-size,.f-state {
        display: block;
        text-align: center;
        overflow: hidden;
        .text-omit();
      }

      .f-name {
        width: 26%;
        text-align: left;
        padding: 2px 0 2px 8px;
      }

      .f-size {
        width: 14%;
        padding: 2px 0;
        text-align: right;
      }

      .f-state {
        padding: 2px 0;
        width: 12%;
        color: #6f6f6f;

        &.success {
          color: #12c312;
        }

        &.failed {
          color: red;
        }

        &.have-in-hand {
          color: blue;
        }
      }

      .f-buts {
        width: 6%;
        font-size: 18px;

        i {
          cursor: pointer;
        }
      }

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .progress {
      width: 40%;
      padding: 2px 10px 2px 20px;

      .progress-striped {
        width: 100%;
        height: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
        background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb',endColorstr='#fff5f5f5',GradientType=0);

        &.active .progress-bar {
          -webkit-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
        }

        .progress-bar {
          background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
          background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
          background-size: 40px 40px;
        }
      }


      .progress-bar {
        width: 0;
        height: 100%;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca',endColorstr='#ff3071a9',GradientType=0);
        float: left;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background: #428bca linear-gradient(to bottom, #428bca 0, #3071a9 100%) repeat-x;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
        -webkit-transition: width .6s ease;
        transition: width .6s ease;
      }
    }
  }

  .buts {
    padding: 10px;
    text-align: left;

    .picker {
      display: inline-block;
      line-height: 1.428571429;
      vertical-align: middle;
      margin: 0;
      position: relative;

      .webuploader-pick {
        display: block;
        padding: 6px 12px;
        position: relative;
        cursor: pointer;
        background: #00b7ee;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
      }

      .webuploader-pick-hover {
        background: #00a2d4;
      }

      .webuploader-pick-disable {
        opacity: 0.6;
        pointer-events:none;
      }

      .webuploader-element-invisible {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px,1px,1px,1px);
        top: 0;
        left: 0;
      }
    }

    .but-default {
      text-shadow: 0 1px 0 #fff;
      background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
      background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
      background-repeat: repeat-x;
      border-color: #ccc;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe0e0e0',GradientType=0);
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
      color: #333;
      background-color: #fff;
    }
  }
}

.but {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
