<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 当前pom模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前Maven项目隶属项目 -->
    <groupId>com.ssm.web</groupId>

    <!-- 定义实际项目中的一个模块 也就是项目名 -->
    <artifactId>ssm-web</artifactId>

    <!-- 项目名 -->
    <name>ssm-web</name>

    <!-- 定义该项目的打包方式 -->
    <packaging>war</packaging>

    <parent>
        <groupId>com.ssm.project</groupId>
        <artifactId>ssm-project</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <!--项目引入所需要的额外依赖-->
    <dependencies>
        <dependency>
            <groupId>com.ssm.service</groupId>
            <artifactId>ssm-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 指定 Java EE version 为 Web 3.1 -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>